imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: false }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    serializer:
        enabled: true
    assets:
        version: 'v3'

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          '%kernel.debug%'
    use_controller: false
    filters:
        cssrewrite: ~
    assets:
        vendor_js:
            inputs:
                - "%kernel.root_dir%/../vendor/components/jquery/jquery.min.js"
                - "%kernel.root_dir%/../vendor/node_modules/jquery-autocomplete/jquery.autocomplete.js"
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/semantic.min.js"
                - "%kernel.root_dir%/../vendor/node_modules/socket.io-client/socket.io.js"
                - "%kernel.root_dir%/../vendor/node_modules/fine-uploader/fine-uploader/fine-uploader.min.js"
                - "%kernel.root_dir%/../src/AppBundle/Resources/public/js/main.js"
                - "%kernel.root_dir%/../src/AppBundle/Resources/public/js/form.js"
        vendor_css:
            inputs:
                - "%kernel.root_dir%/../vendor/node_modules/jquery-autocomplete/jquery.autocomplete.css"
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/semantic.min.css"
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/components/button.min.css"
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/components/icon.min.css"
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/components/message.min.css"
                - "%kernel.root_dir%/../src/ImageBundle/Resources/public/css/image.css"
                - "%kernel.root_dir%/../src/LabelBundle/Resources/public/css/label.css"
                - "%kernel.root_dir%/../src/AppBundle/Resources/public/css/main.css"
                - "%kernel.root_dir%/../src/AppBundle/Resources/public/css/navigation.css"
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/css/login.css"
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/css/register.css"
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/css/settings.css"
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/css/profile.css"
            #filters: [cssrewrite]
        semantic_svg:
            inputs:
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/fonts/icons.svg"
            output: "themes/default/assets/fonts/icons.svg"
        semantic_eot:
            inputs:
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/fonts/icons.eot"
            output: "themes/default/assets/fonts/icons.eot"
        semantic_otf:
            inputs:
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/fonts/icons.otf"
            output: "themes/default/assets/fonts/icons.otf"
        login_bg:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/login_bg.png"
            output: "themes/default/assets/images/login_bg.png"
        register_bg:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/register_bg.jpg"
            output: "themes/default/assets/images/register_bg.jpg"
        imgareaselect1:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/border-anim-h.gif"
            output: "themes/default/assets/images/border-anim-h.gif"
        imgareaselect2:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/border-anim-v.gif"
            output: "themes/default/assets/images/border-anim-v.gif"
        imgareaselect3:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/border-h.gif"
            output: "themes/default/assets/images/border-h.gif"
        imgareaselect4:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/border-v.gif"
            output: "themes/default/assets/images/border-v.gif"
        default_avatar:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/default_avatar.jpg"
            output: "themes/default/assets/images/default_avatar.jpg"
        default_cover:
            inputs:
                - "%kernel.root_dir%/../src/UserBundle/Resources/public/images/default_cover.jpg"
            output: "themes/default/assets/images/default_cover.jpg"
        lrlogo:
            inputs:
                - "%kernel.root_dir%/../src/AppBundle/Resources/public/images/lrlogo.png"
            output: "themes/default/assets/images/lrlogo.png"

        semantic_ttf:
            inputs:
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/fonts/icons.ttf"
            output: "themes/default/assets/fonts/icons.ttf"
        semantic_woff:
            inputs:
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/fonts/icons.woff"
            output: "themes/default/assets/fonts/icons.woff"
        semantic_woff2:
            inputs:
                - "%kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/fonts/icons.woff2"
            output: "themes/default/assets/fonts/icons.woff2"
        #semantic_flags:
        #    inputs:
        #        - %kernel.root_dir%/../vendor/semantic/ui/dist/themes/default/assets/images/flags.png
        #    output: "themes/default/assets/images/flags.png"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

doctrine_migrations:
    dir_name: "%kernel.root_dir%/Migrations"
    namespace: Application\Migrations
    table_name: migration_versions
    name: Application Migrations

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Sentry Configuration
sentry:
    dsn: "http://690ad9c09ed140d6b3444d7b53b8768b:872492a02fab421f9bda696369f4f195@94.176.235.107:9000/2"
    environment: "%kernel.environment%"

monolog:
    handlers:
        gelf:
            type: service
            id: monolog.gelf_handler
            level: debug
