<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="image.listener"
                 class="ImageBundle\Listener\ImageListener">
            <argument type="service" id="logger"/>
            <argument type="service" id="app.service.nodejs_client"/>
            <tag name="kernel.event_listener" event="image.uploaded" />
        </service>
    </services>
</container>